<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <header>
        <h1>Dora</h1>
    </header>
    <div class="profile">
        <img src="./images/doraProfile.jpg" alt="Profile Picture">
        <table border="1">
            <tr>
                <td>
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nobis placeat odit ea. Qui sint voluptate ipsa, nisi sed quam ad illum odit cumque aspernatur tempora ullam quis dolorem vitae!la facilisi. Duis id turpis eget urna gravida vehicula. Sed vitae ante sit amet libero blandit viverra in in massa.</p>
                </td>
                <td>
                    <h2>Personal Details</h2>
                    <ul>
                        <li><strong>Name:</strong> Dora</li>
                        <li><strong>Age:</strong> 5</li>
                        <li><strong>Email:</strong> <a href="google.com">dora@gmail.com</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Skill Sets</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>JavaScript</li>
                        <li>HTML/CSS</li>
                        <li>UI/UX Design</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Intro Audio</h2>
                    <audio controls>
                        <source src="./audio/dora.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Intro Video</h2>
                    <video controls height="200px" width="400px">
                        <source src="example.mp4" type="video/mp4">
                        Your browser does not support the video element.
                    </video>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>